# MIPS-Teaching-Tool

./: .gitignore  FileInput.s  FileInput2.s  LICENSE  Main.java  README.md  SampleCodeToParse.asm  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/: Main.java  Parser.java
src/main/java/Util/: AddressValidation.java  Convert.java  Log.java  Validate.java
src/main/java/Util/Logs/: ErrorLog.java  ExecutionLog.java  Logger.java  WarningsLog.java
src/main/java/Util/logs/: ErrorLog.java  ExecutionLog.java  Logger.java  WarningsLog.java
src/main/java/control/: Execute.java  Execution.java
src/main/java/model/: Color.java  DataType.java  I_Type.java  Instruction.java  J_Type.java  Main.java  MemAccess.java  Memory.java  MemoryBuilder.java  Nop.java  R_Type.java  Register_Bank.java
src/main/java/model/components/: Component.java  DataMemory.java  InstrMemory.java  RegisterBank.java
src/main/java/model/instr/: Branch.java  I_Type.java  InstrMemory.java  Instruction.java  J_Type.java  MemAccess.java  Nop.java  Operands.java  R_Type.java
src/main/java/setup/: Parser.java
src/main/java/util/: AddressValidation.java  Convert.java  Util.java  Validate.java
src/main/java/util/ansi_codes/: Color.java
src/main/java/util/logs/: ErrorLog.java  ExecutionLog.java  Logger.java  WarningsLog.java
src/main/java/util/validation/: AddressValidation.java  InstrSpec.java  InstructionValidation.java  OperandsValidation.java  Validate.java
src/test/java/: MainTest.java  ParserTest.java
src/test/java/Util/: ConvertTest.java  LoggerTest.java
src/test/java/_test/: Tags.java  TestLogs.java  TestSysOut.java
src/test/java/_test/providers/: AddressProvider.java  BlankProvider.java  ImmediateProvider.java  InstrProvider.java  RegisterProvider.java  SetupProvider.java  Trim.java
src/test/java/control/: ExecuteTest.java
src/test/java/model/: InstructionTest.java  MemoryBuilderTest.java
src/test/java/model/components/: ComponentTest.java  DataMemoryTest.java  InstrMemoryTest.java  RegisterBankTest.java
src/test/java/model/instr/: InstructionTest.java  OperandsTest.java
src/test/java/setup/: ParserTest.java
src/test/java/test_util/: NullOrBlankProvider.java  Var.java
src/test/java/test_util/providers/: AddressProvider.java  (+3 more)
src/test/java/util/: ConvertTest.java  LoggerTest.java  UtilTest.java  ValidateTest.java
src/test/resources/: BranchCounter.s  Execution_JAL.s  Execution_NoBranches.s  IncorrectlyWrittenBranch.s  Parse_FileOver16KInstructions.s  Parse_FileOver256DataIndexes.s  Parse_FileOver256Instructions.s  Parse_Invalid.s  Parse_InvalidDataAddr_OffsetImm.s  Simple.s  _Assembly_Error.s  _Execution_Error.s  _Parse_Error.s  junit-platform.properties
src/test/resources/file/: FileOver30Klines.s
(+3 files in other folders)
