apply plugin: "application"

mainClassName = "Main"

sourceCompatibility = 11
targetCompatibility = 11

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
group 'github.com/EDEN786/MIPS-Teaching-Tool'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compile 'org.junit.jupiter:junit-jupiter:5.7.1'
}