apply plugin: "application"
apply plugin: 'java-library'

mainClassName = "Main"

sourceCompatibility = 11
targetCompatibility = 11

compileJava {
    //noinspection SpellCheckingInspection
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
group 'github.com/EDEN786/MIPS-Teaching-Tool'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test){
    scanForTestClasses = false
    include "**/*Test.class"
}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        //The compile configuration has been deprecated for resolution.
        // This will fail with an error in Gradle 7.0. Please resolve the compileClasspath configuration instead.
        // Consult the upgrading guide for further information:
        // https://docs.gradle.org/6.3/userguide/upgrading_version_5.html#dependencies_should_no_longer_be_declared_using_the_compile_and_runtime_configurations
    }
}
